{
  "name": "miprimernode",
  "version": "1.0.0",
  "description": "dskfnjh fsdlkvmn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilo Lindarte",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "moment": "^2.29.4"
  }
}
